{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-6c927","appId":"1:1030245296619:android:fac2613452c0f4c0de91ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-6c927","configurations":{"android":"1:1030245296619:android:fac2613452c0f4c0de91ae"}}}}}}